<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bugstack.design</groupId>
    <artifactId>CodeDesign</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cn-bugstack-design-2.1-0</module>
        <module>cn-bugstack-design-2.1-1</module>
        <module>cn-bugstack-design-2.2-0</module>
        <module>cn-bugstack-design-2.3-0</module>
        <module>cn-bugstack-design-2.3-1</module>
        <module>cn-bugstack-design-2.4-0</module>
        <module>cn-bugstack-design-2.4-1</module>
        <module>cn-bugstack-design-2.5-0</module>
        <module>cn-bugstack-design-2.5-1</module>
        <module>cn-bugstack-design-2.6-0</module>
        <module>cn-bugstack-design-2.6-1</module>
        <module>cn-bugstack-design-4.0-0</module>
        <module>cn-bugstack-design-4.0-1</module>
        <module>cn-bugstack-design-4.0-2</module>
        <module>cn-bugstack-design-5.0-0</module>
        <module>cn-bugstack-design-5.0-1</module>
        <module>cn-bugstack-design-5.0-2</module>
        <module>cn-bugstack-design-6.0-0</module>
        <module>cn-bugstack-design-6.0-1</module>
        <module>cn-bugstack-design-6.0-2</module>
        <module>cn-bugstack-design-7.0-0</module>
        <module>cn-bugstack-design-7.0-1</module>
        <module>cn-bugstack-design-7.0-2</module>
        <module>cn-bugstack-design-8.0-0</module>
        <module>cn-bugstack-design-9.0-0</module>
        <module>cn-bugstack-design-9.0-1</module>
        <module>cn-bugstack-design-9.0-2</module>
        <module>cn-bugstack-design-10.0-1</module>
        <module>cn-bugstack-design-10.0-2</module>
        <module>cn-bugstack-design-11.0-1</module>
        <module>cn-bugstack-design-11.0-2</module>
        <module>cn-bugstack-design-12.0-0</module>
        <module>cn-bugstack-design-12.0-1</module>
        <module>cn-bugstack-design-12.0-2</module>
        <module>cn-bugstack-design-13.0-1</module>
        <module>cn-bugstack-design-13.0-0</module>
        <module>cn-bugstack-design-13.0-2</module>
        <module>cn-bugstack-design-14.0-1</module>
        <module>cn-bugstack-design-14.0-2</module>
        <module>cn-bugstack-design-15.0-0</module>
        <module>cn-bugstack-design-16.0-0</module>
        <module>cn-bugstack-design-16.0-1</module>
        <module>cn-bugstack-design-16.0-2</module>
        <module>cn-bugstack-design-17.0-0</module>
        <module>cn-bugstack-design-17.0-1</module>
        <module>cn-bugstack-design-17.0-2</module>
        <module>cn-bugstack-design-18.0-0</module>
        <module>cn-bugstack-design-19.0-1</module>
        <module>cn-bugstack-design-19.0-2</module>
        <module>cn-bugstack-design-20.0-0</module>
        <module>cn-bugstack-design-21.0-0</module>
        <module>cn-bugstack-design-21.0-1</module>
        <module>cn-bugstack-design-21.0-2</module>
        <module>cn-bugstack-design-22.0-0</module>
        <module>cn-bugstack-design-22.0-1</module>
        <module>cn-bugstack-design-22.0-2</module>
        <module>cn-bugstack-design-23.0-1</module>
        <module>cn-bugstack-design-23.0-2</module>
        <module>cn-bugstack-design-24.0-0</module>
        <module>cn-bugstack-design-25.0-0</module>
        <module>cn-bugstack-design-26.0-0</module>
        <module>cn-bugstack-design-27.0-1</module>
        <module>cn-bugstack-design-27.0-2</module>
        <module>cn-bugstack-design-27.0-3</module>
        <module>cn-bugstack-design-27.0-4</module>
        <module>cn-bugstack-design-27.0-5</module>
        <module>cn-bugstack-design-27.0-6</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>