<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cn-bugstack-design-frame-ddd</module>
        <module>cn-bugstack-design-frame-rpc</module>
    </modules>

    <parent>
        <groupId>cn.bustack</groupId>
        <artifactId>cn-bugstack-design-frame-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.bugstack</groupId>
    <artifactId>cn-bugstack-design-frame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bustack</groupId>
                <artifactId>cn-bugstack-design-frame-parent-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.bustack</groupId>
                <artifactId>cn-bugstack-design-frame-rpc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>